
<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<title>Drag and Drop File Uploading</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<script type="text/javascript" src="javaScript/upload.js"></script>
	<script type="text/javascript" src="javaScript/jquery.js"></script>
	<link rel="stylesheet" href="CSS/index.css" type="text/css"/>
	<!-- remove this if you use Modernizr -->
	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

</head>

<body>

<h1 class="welcome-message"> 
    Scentaur. 
</h1>

<div class="container">

	<form method="post" name="upload" action="UploadServlet" onsubmit="return checkPost();" enctype="multipart/form-data" novalidate class="box">
		
		<div class="box__input">
			<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
			<input type="file" name="files[]" id="file" class="box__file" />
            <label for="file"><strong>Choose your files</strong><span class="box__dragndrop"> or drag it here to begin analysis!</span></label>
           <p> Please make sure you upload your files as a ZIP directory!</p>
			<!--  <input type="hidden" name="test" value="test" /> -->
			<button type="submit" class="box__button" >Upload</button>
		</div>
		
	</form>

</div>

</body>

<script type="text/javascript" src="javaScript/box.js"></script>

</html>
