
<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<title>Results</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<script type="text/javascript" src="javaScript/upload.js"></script>
	<link rel="stylesheet" href="CSS/result.css" type="text/css"/>
	<link rel="stylesheet" href="CSS/highlighter/dracula.css">
	<script src="javaScript/highlight.pack.js"></script>
	<script src="javaScript/line-numbers.min.js"></script>
	
	<!-- <script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script> -->
	<!-- remove this if you use Modernizr -->
	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
	<script type="text/javascript" src="javaScript/jquery.js"></script>
	
	<script type="text/javascript">
		function callSmells(){
			var myselect = document.getElementById("slct");
			var id = myselect.selectedIndex;
			var formData = $('#smell-choose').serialize();
			$.ajax({
				type:"POST",
				url:"ShowSmellServlet",
				data:{"id":id,
					  "formData":formData},
				dataType:"json",
				success: function(res){
					$('#fileName1').text(res[0]);
					$('#fileName2').text(res[0]);			
					$("#smells").text(res[1]);
					$("#source_code").text(res[2]);
					hljs.highlightBlock($("#smells").get(0));
					hljs.lineNumbersBlock($("#smells").get(0));
					hljs.highlightBlock($("#source_code").get(0));
					hljs.lineNumbersBlock($("#source_code").get(0)); 
				}
			});
		}	
	</script>

</head>

<body>

<h3 class="welcome-message"> 
    Scentaur

</h3>
<div class="container box">

	<form id="smell-choose" onsubmit="return false" method="post" enctype="multipart/form-data" novalidate class="type-selector">
		<div class="select">
			<select id="slct" onchange="callSmells()">
				<option value="0">Overview &#11167;</option>	
			</select>
		</div>
		<div class="options">
			{ 
			
				<label><input type="checkbox" name="bloaters" value="bloater"> Bloaters</label>
				<label><input type="checkbox" name="abusers" value="abuser"> OOPAbusers</label>
				<label><input type="checkbox" name="dispensables" value="dispensable"> Dispensables</label>
				<label><input type="checkbox" name="couplers" value="coupler"> Couplers</label> 
				<input type="submit" value="UPDATE" class="box__button" onclick="callSmells()">
			
			}
		</div>
	</form>
		
		
	<div class="box__output column">
		<h3 id="fileName1"></h3>
		<pre><code class="java" id="source_code" style="white-space:pre"></code></pre>
	</div>
	<div class="column box__results">
		<h3 id="fileName2"></h3>  
		<pre><code id="smells" class="java" style="white-space:pre"></code></pre>
	</div>
		

</div>

</body>

<script type="text/javascript" src="javaScript/box.js"></script>
<script  type="text/javascript">

	window.onload = function(){
		$.ajax({
			type:"POST",
			url:"PageOnloadServlet",
			dataType:"json",
			traditional:true,
			//data:$('#form').serialize(),
			success: function(res){
				$("#fileName1").text(res[2]);
				$("#fileName2").text(res[3]);
				$("#source_code").text(res[0]);
				$("#smells").text(res[4]);
				hljs.highlightBlock($('code').get(0));
				hljs.lineNumbersBlock($('code').get(0));
				hljs.highlightBlock($("#smells").get(0));
				hljs.lineNumbersBlock($("#smells").get(0));
				for(var i=0; i<res[1].length; i++){
					$("#slct").append('<option>'+res[1][i]+'.java'+'</option>');
				}
			}
		});
	}
	
</script>
</html>